hostname = vsco.co

# Unlock VSCO Membership
;^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://github.com/wang95/FxW/raw/master/QuantumultX/script/VSCO-unlock.js
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body VSCO-unlock.js
