#!name=Get Cookie
#!desc=定时签到脚本 Cookie 获取，包含京东，V2EX 。可以在获取到 Cookie 后禁用，避免产生不必要的 MITM
#!system=ios

[MITM]
hostname = %APPEND% ms.jr.jd.com, me-api.jd.com, api.m.jd.com, *.v2ex.com

[Script]
JD-Cookie = type=http-request,requires-body=1,pattern=^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?),script-path=https://github.com/wang95/FxW/raw/master/Surge/script/JD-DailyBonus.js

V2EX-Cookie = type=http-request,pattern=^https:\/\/www\.v2ex\.com\/mission\/daily,script-path=https://github.com/wang95/FxW/raw/master/Surge/script/V2EX-cookie.js
