[General]
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 127.0.0.1, localhost, *.local
ipv6 = false
allow-wifi-access = false
dns-server = system, 223.5.5.5, 114.114.114.114
proxy-test-url = http://www.gstatic.com/generate_204

[Replica]
hide-apple-request=false
hide-crashlytics-request=true
use-keyword-filter=false
hide-udp=false

[Proxy]
🇺🇸US1 = ss, 0.0.0.0, 445, encrypt-method=chacha20-ietf-poly1305, password=pwd
🇺🇸US2 = ss, 0.0.0.0, 445, encrypt-method=chacha20-ietf-poly1305, password=pwd
🇨🇳杭州 = ss, 0.0.0.0, 445, encrypt-method=chacha20-ietf-poly1305, password=pwd
Ad-Pass = direct
Ad-Block = reject
Return-GIF = reject-tinygif

[Proxy Group]
🌐Proxy = select, 🚀Auto, 🆙Fallback, ✈️Sub, 🇺🇸US1, 🇺🇸US2, DIRECT
🚀Auto = url-test, 🇺🇸US1, 🇺🇸US2, url=http://www.gstatic.com/generate_204, timeout=0, interval=0, tolerance=0
🆙Fallback = fallback, 🇺🇸US1, 🇺🇸US2, url=http://www.google.com/generate_204, timeout=0, interval=0
✈️Sub = select, policy-path=https://exmaple.com/proxygroup.list, update-interval=0
📺MediaProxy = select, 🌐Proxy, 🇺🇸US1, 🇺🇸US2, DIRECT
AppleServices = select, DIRECT, 🌐Proxy, 🇨🇳Domestic
🇨🇳Domestic = select, DIRECT, 🇨🇳杭州
🚫AdBlock = select, Ad-Pass, Ad-Block, Return-GIF
↪️Others = select, 🌐Proxy, DIRECT, 🇨🇳Domestic

[Rule]
# Rulesets
RULE-SET,https://github.com/wang95/FxW/raw/master/Surge/ruleset/fix.list,DIRECT
RULE-SET,https://github.com/wang95/FxW/raw/master/Surge/ruleset/Apple.list,AppleServices
RULE-SET,SYSTEM,AppleServices
RULE-SET,https://github.com/wang95/FxW/raw/master/Surge/ruleset/reject.list,🚫AdBlock
RULE-SET,https://github.com/wang95/FxW/raw/master/Surge/ruleset/hijacking.list,🚫AdBlock
RULE-SET,https://github.com/wang95/FxW/raw/master/Surge/ruleset/media.list,📺MediaProxy
RULE-SET,https://github.com/wang95/FxW/raw/master/Surge/ruleset/proxy.list,🌐Proxy
RULE-SET,https://github.com/wang95/FxW/raw/master/Surge/ruleset/domestic.list,🇨🇳Domestic
RULE-SET,LAN,DIRECT
# GeoIP CN
GEOIP,CN,🇨🇳Domestic
# Others
FINAL,↪️Others,dns-failed

[Host]
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

[URL Rewrite]
^http://www\.google\.cn http://www.google.com 302
^https?:\/\/(www\.)?g\.cn https://www.google.com 302
^https?:\/\/(www\.)?google\.cn https://www.google.com 302

[MITM]
hostname = *instagram.com, *cdninstagram.com
